In [2]:
import pandas as pd

businesses = pd.read_csv('datasets/businesses.csv')

sorted_businesses = businesses.sort_values(by='year_founded')

print(sorted_businesses.head())

                        business  year_founded category_code country_code
64                    Kongō Gumi           578          CAT6          JPN
94   St. Peter Stifts Kulinarium           803          CAT4          AUT
107        Staffelter Hof Winery           862          CAT9          DEU
106            Monnaie de Paris            864         CAT12          FRA
103               The Royal Mint           886         CAT12          GBR

In [3]:
countries = pd.read_csv('datasets/countries.csv')

businesses_countries = sorted_businesses.merge(countries,on='country_code')

north_america = businesses_countries[businesses_countries.continent == 'North America']
north_america.head()

                       business  year_founded  ...        country      continent
22  La Casa de Moneda de México          1534  ...         Mexico  North America
28           Shirley Plantation          1638  ...  United States  North America
33         Hudson's Bay Company          1670  ...         Canada  North America
35                Mount Gay Rum          1703  ...       Barbados  North America
40                    Rose Hall          1770  ...        Jamaica  North America

[5 rows x 6 columns]

In [4]:
continent = businesses_countries.groupby('continent')['year_founded'].min().reset_index()
continent.set_index('continent', inplace=True)

merged_continent = continent.merge(businesses_countries,on=['continent','year_founded'])

subset_merged_continent = merged_continent[['continent', 'country', 'business', 'year_founded']]
subset_merged_continent

       continent    country                     business  year_founded
0         Africa  Mauritius               Mauritius Post          1772
1           Asia      Japan                   Kongō Gumi           578
2         Europe    Austria  St. Peter Stifts Kulinarium           803
3  North America     Mexico  La Casa de Moneda de México          1534
4        Oceania  Australia               Australia Post          1809
5  South America       Peru      Casa Nacional de Moneda          1565

In [5]:
all_countries = all_countries = businesses.merge(countries, on="country_code", how="right",  indicator=True)

missing_countries = all_countries[all_countries["_merge"] != "both"]

missing_countries_series = missing_countries["country"]

missing_countries_series

1                                Angola
7                   Antigua and Barbuda
18                              Bahamas
48                   Dominican Republic
50                              Ecuador
57                                 Fiji
59      Micronesia, Federated States of
63                                Ghana
65                               Gambia
69                              Grenada
79            Iran, Islamic Republic of
89                           Kyrgyzstan
91                             Kiribati
92                Saint Kitts and Nevis
107                              Monaco
108                Moldova, Republic of
110                            Maldives
112                    Marshall Islands
131                               Nauru
138                               Palau
139                    Papua New Guinea
143                            Paraguay
144                 Palestine, State of
153                     Solomon Islands
160                            Suriname
170                          Tajikistan
171                        Turkmenistan
172                         Timor-Leste
173                               Tonga
177                              Tuvalu
185    Saint Vincent and the Grenadines
189                               Samoa
Name: country, dtype: object

In [6]:
new_businesses = pd.read_csv("datasets/new_businesses.csv")

all_businesses = pd.concat([new_businesses, businesses])

new_all_countries = all_businesses.merge(countries, on="country_code", how="outer",  indicator=True)
new_missing_countries = new_all_countries[new_all_countries["_merge"] != "both"]

count_missing = new_missing_countries.groupby("continent").agg({"country":"count"})
count_missing.columns = ["count_missing"]
count_missing

               count_missing
continent
Africa                     3
Asia                       7
Europe                     2
North America              5
Oceania                   10
South America              3

In [7]:
categories = pd.read_csv("datasets/categories.csv")
businesses_categories = businesses.merge(categories, on="category_code")

count_business_cats = businesses_categories.groupby("category").agg({"business":"count"})

years_business_cats = businesses_categories.groupby("category").agg({"year_founded":"sum"})

count_business_cats.columns = ["count"]
years_business_cats.columns = ["total_years_in_business"]
display(count_business_cats.head(), years_business_cats.head())

                           count
category
Agriculture                    6
Aviation & Transport          19
Banking & Finance             37
Cafés, Restaurants & Bars      6
Conglomerate                   3

                           total_years_in_business
category
Agriculture                                  10669
Aviation & Transport                         36598
Banking & Finance                            70302
Cafés, Restaurants & Bars                     8532
Conglomerate                                  5671

In [8]:
old_restaurants = businesses_categories.query("category == 'Cafés, Restaurants & Bars' and year_founded < 1800").sort_values("year_founded")

old_restaurants

                               business  ...                   category
142         St. Peter Stifts Kulinarium  ...  Cafés, Restaurants & Bars
143                          Sean's Bar  ...  Cafés, Restaurants & Bars
139  Ma Yu Ching's Bucket Chicken House  ...  Cafés, Restaurants & Bars

[3 rows x 5 columns]

In [9]:
businesses_categories_countries = businesses_categories.merge(countries, on="country_code")

businesses_categories_countries = businesses_categories_countries.sort_values("year_founded")

oldest_by_continent_category = businesses_categories_countries.groupby(["continent", "category"]).agg({"year_founded":"min"})
oldest_by_continent_category.head()

                                             year_founded
continent category
Africa    Agriculture                                1947
          Aviation & Transport                       1854
          Banking & Finance                          1892
          Distillers, Vintners, & Breweries          1933
          Energy                                     1968